# sfbu

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boleslaw/: JettyServer.java  MediaObject.java  MediaServlet.java
src/main/java/com/boleslaw/client/: FileToHttpConsumer.java  Poster.java  ScanFiles.java
src/test/java/com/boleslaw/: ServerTest.java
